
= Headers =
== Header 2 ==
=== Header 3 ===
==== Header 4 ====
===== Header 5 =====

= Font styles =
{{{
Normal text, ''emphasized'', '''strong''', __underline__, ,,subscript,,, ^superscript^, `typewriter` and {{{typewriter}}}.
}}}

Normal text, ''emphasized'', '''strong''', __underline__, ,,subscript,,, ^superscript^, `typewriter` and {{{typewriter}}}.

== Syntax Highlighting ==
{{{#!python
# python code
print code.colorize("abc", 1 + 1)
# third line
# fourth line
}}}

{{{#!cplusplus
foo = new something(1, "soo\nice")
}}}

{{{
plain
multiline block
with some ''text'' in it
fourth line

sixth line!
}}}
