
This page tries to use each supported markup element at least once.

{{{
'''Index'''
[[TableOfContents(2)]]
}}}
'''Index'''

[[TableOfContents(2)]]

= Headers =
== Header 2 ==
=== Header 3 ===
==== Header 4 ====
===== Header 5 =====

= Font styles =
{{{
Normal text, ''emphasized'', '''strong''', __underline__, ,,subscript,,, ^superscript^, `typewriter` and {{{typewriter}}}.
}}}

Normal text, ''emphasized'', '''strong''', __underline__, ,,subscript,,, ^superscript^, `typewriter` and {{{typewriter}}}.

== Syntax Highlighting ==
{{{#!python
# python code
print code.colorize("abc", 1 + 1)
# third line
# fourth line
}}}

{{{#!cplusplus
foo = new something(1, "soo\nice")
}}}


= Hyperlinks =
== Internal ==
{{{
 * MoinMoin
 * MoinMoin/TextFormatting
 * MoinMoin/InstallDocs 
 * ../InstallDocs 
 * /SubPage
 * Self:InterWiki
}}}
 * MoinMoin
 * MoinMoin/TextFormatting
 * MoinMoin/InstallDocs 
 * ../InstallDocs 
 * /SubPage
 * Self:InterWiki

{{{
[#anchorname Anchor Link]
}}}
[#anchorname Anchor Link]

== External ==
{{{
 * http://moinmoin.wikiwikiweb.de/
 * [http://moinmoin.wikiwikiweb.de/]
 * [http://moinmoin.wikiwikiweb.de/ MoinMoin Wiki]
 * [http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png]
 * http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png
 * [http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png moinmoin.png]
 * MeatBall:InterWiki
 * wiki:MeatBall/InterWiki
 * [wiki:MeatBall/InterWiki]
 * [wiki:MeatBall/InterWiki InterWiki page on MeatBall]
 * [file://servername/full/path/to/file/filename%20with%20spaces.txt Click here to read filename with spaces.txt]
 * me@privacy.net
}}}
 * http://moinmoin.wikiwikiweb.de/
 * [http://moinmoin.wikiwikiweb.de/]
 * [http://moinmoin.wikiwikiweb.de/ MoinMoin Wiki]
 * [http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png]
 * http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png
 * [http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png moinmoin.png]
 * MeatBall:InterWiki
 * wiki:MeatBall/InterWiki
 * [wiki:MeatBall/InterWiki]
 * [wiki:MeatBall/InterWiki InterWiki page on MeatBall]
 * [file://servername/full/path/to/file/filename%20with%20spaces.txt Click here to read filename with spaces.txt]
 * me@privacy.net

== Escaping WikiNames ==
{{{
Wiki''''''Name
Wiki``Name
}}}
Wiki''''''Name
Wiki``Name

= Blockquote =
{{{
 This is indented
  Even more
}}}
 This is indented
  Even more

= Bullet list =
{{{
 * item 1

 * item 2, with gap
 * item 3
   * item 3.1
}}}
 * item 1

 * item 2, with gap
 * item 3
   * item 3.1
= Numbered list =
{{{
 1. item 1
   i. item 1
   i. item 2
}}}
 1. item 1
   i. item 1
   i. item 2
{{{
 1. item 2
   a. item 1
   a. item 2
}}}
 1. item 2
   a. item 1
   a. item 2

= Code display =
{{{
line 1
    indented 4 characters
}}}

{{{
plain
multiline block
with some ''text'' in it
fourth line

sixth line!
}}}

= Rules =
{{{
--- (not a rule)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (not thicker than 10)
}}}
--- (not a rule)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (not thicker than 10)


= Macros =
{{{
[[Anchor(anchorname)]]
'''[[PageCount]]''' pages
}}}
[[Anchor(anchorname)]]
'''[[PageCount]]''' pages
